spring.datasource.url=jdbc:mysql://localhost:3306/blog_capstone_repo?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Rdg100999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
